
<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="google-site-verification"
      content="I4z3p4yxPXnSd_kNE3Sm2La9Ji-lenme7QFdTyw6TqY"
    />
    <!-- Metadata Powered by XeRo Media -->
    <title>Google Drive Direct Link Generator</title>
    <meta
      name="description"
      content="The #1 Google Drive direct link generator! Simply paste your shareable link and the tool will generate your Google Drive direct link!"
    />
    <meta name="robots" content="noodp" />
    <meta
      name="keywords"
      content="google drive direct link generator, drive direct link, drive link generator, drive, link, generator"
    />
    <link rel="canonical" href="https://www.directlinkgenerator.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Google Drive Direct Link Generator" />
    <meta
      property="og:description"
      content="The #1 Google Drive direct link generator! Simply paste your shareable link and the tool will generate your Google Drive direct link!"
    />
    <meta property="og:url" content="https://www.directlinkgenerator.com/" />
    <meta
      property="og:site_name"
      content="Google Drive Direct Link Generator"
    />
    <meta
      property="og:image"
      content="https://www.directlinkgenerator.com/images/Google_Drive_Direct_Link_Generator.jpg"
    />
    <!-- / Powered by XeRo Media -->
    <!-- Favicons-->
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon/apple-touch-icon-152x152.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta
      name="msapplication-TileImage"
      content="images/favicon/mstile-144x144.png"
    />
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <style type="text/css">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      h1 {
        font-size: 2em;
      }
      main {
        flex: 1 0 auto;
      }
      footer {
        padding-top: 0 !important;
      }
      #data {
        background: #fafafa;
        border: #eee solid 1px;
        padding: 12px;
        word-break: break-word;
      }
      #main {
        width: 100%;
      }
      #progress {
        position: absolute;
        margin-top: 0;
      }
      #title {
        width: 100%;
      }
      #url {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      #url:focus {
        border-bottom: 1px solid #2196f3;
        box-shadow: 0 1px 0 0 #2196f3;
      }
      #url:focus + label {
        color: #2196f3;
      }
      .black-text {
        color: #000000 !important;
      }
      .max-lines {
        float: right;
        font-size: 12px;
        padding-bottom: 16px;
      }
      .support {
        text-align: center;
        color: #9e9e9e;
      }
      .valign-top {
        vertical-align: top;
      }
      /* Nav panel */
      @media only screen and (max-width: 992px) {
        nav .description {
          width: 100%;
          top: -56px !important;
          display: block;
          text-align: center;
        }
      }
      @media only screen and (max-width: 601px) {
        nav .nav-wrapper {
          margin-top: 5px;
          width: 100%;
        }
        nav .description {
          top: -47px !important;
        }
        #data li {
          margin-top: 5px;
        }
      }
      nav {
        box-shadow: none;
        -moz-box-shadow: none;
      }
      nav .brand-logo {
        color: black;
        font-weight: 500;
        display: inline-table;
        top: -10px;
        float: left;
      }
      nav .brand-logo-small {
        font-size: 1.4rem;
      }
      nav .brand-logo-small #header-logo {
        position: relative;
        top: 3px;
        width: 22px;
        height: 22px;
      }
      nav .brand-logo span {
        font-weight: 100;
      }
      nav .description {
        color: #757575;
        top: 12px;
        position: relative;
      }
      nav ul a {
        color: black;
      }
      nav i {
        color: #039be5;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <center>
        <p>
          You are using an <strong>outdated</strong> browser. Please
          <a href="http://browsehappy.com/">upgrade your browser</a> to improve
          your experience.
        </p>
      </center>
    <![endif]-->
    <div class="progress blue lighten-3 hide" id="progress">
      <div class="indeterminate blue"></div>
    </div>
    <header>
      <nav class="transparent black-text">
        <div class="nav-wrapper container">
          <a href="#" class="">
            <span class="fa-stack fa-lg valign-top">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-link fa-stack-1x fa-inverse"></i>
            </span>
            <span class="brand-logo brand-logo-small"
              >Direct Link Generator</span
            >
            <span class="description"
              >The #1 Google Drive Direct Link Generator</span
            >
          </a>
          <meta itemprop="url" content="http://directlinkgenerator.com/" />
          <meta itemprop="name" content="Direct Link Generator" />
          <div
            id="header-mobile-links"
            class="hide row center hide-on-large-only"
          >
            <div class="col s12">
              <a href="#">About</a>
            </div>
            <div class="col s12 spacer"></div>
          </div>
          <ul class="hide right hide-on-med-and-down">
            <li><a href="#">About</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="container valign-wrapper">
      <div class="row" id="main">
        <div class="col 12 center" id="title">
          <h1>The #1 Google Drive Direct Link Generator</h1>
        </div>
        <div class="col s12">
          <form action="#" id="direct-link-form">
            <div class="input-field col s12">
              <textarea id="url" class="materialize-textarea"></textarea>
              <label for="url"
                >Place your shareable links here (Must have "Public on the web"
                access settings)</label
              >
              <span class="max-lines"
                >Max <span id="max-lines"></span> lines</span
              >
            </div>
            <div class="right-align">
              <button
                id="submit"
                type="submit"
                class="waves-effect waves-light btn blue"
              >
                Get Direct Link
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>
    <div class="container section hide" id="result">
      <ul id="data"></ul>
      <div class="row">
        <div class="col s12 right-align">
          <button id="copy-btn" class="btn blue" data-clipboard-target="#data">
            Copy to clipboard
          </button>
        </div>
      </div>
    </div>
    <div class="container section support">
      <span
        >If you are experiencing any issues please contact
        <a href="mailto:alotech@danwin1210.me"></a>alotech@danwin1210.me</span
      >
    </div>
    <footer class="page-footer blue">
      <div class="footer-copyright">
        <div
          class="container white-text"
          style="display: flex;justify-content: space-between;"
        >
          <span>Copyright © <span id="year"></span> Direct Link Generator</span
          ><a target="_blank" href="/terms-service.html" class="white-text"
            >Terms of Service</a
          ><a target="_blank" href="/privacy-policy.html" class="white-text"
            >Privacy Policy</a
          >
          <a href="https://github.com/alotech2/" class="white-text right"
            >Powered by Alo Tech</a
          >
        </div>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script type="text/javascript">
      $(function() {
        // Sets the copyright year
        var date = new Date();
        $('#year').text(date.getFullYear());
        // Creates a clipboard variable
        var clipboard = new Clipboard('#copy-btn');

        // Clears all tooltips when a mouse out event is emitted
        $('#copy-btn').mouseout(function() {
          $('.material-tooltip').remove();
        });
        // Listener for successful copy
        clipboard.on('success', function(e) {
          // Sets a tooltip for the button
          $('#copy-btn').tooltip({ delay: 0, tooltip: 'Copied!' });
          // Workaround to make the tooltip appear
          $('#copy-btn').mouseover();
          // Clears the tooltip
          setTimeout(function() {
            // $('#copy-btn').tooltip('remove');
          }, 1000);

          e.clearSelection();
        });
        // Listener for error while trying to copy to the clipboard
        clipboard.on('error', function(e) {
          // Sets a tooltip for the button
          var action = /Mac/i.test(navigator.userAgent) ? '⌘' : 'Ctrl';
          $('#copy-btn').tooltip({
            delay: 0,
            tooltip: `Press ${action}-C to Copy`,
          });
          // Workaround to make the tooltip appear
          $('#copy-btn').mouseover();
          // Clears the tooltip
          setTimeout(function() {
            // $('#copy-btn').tooltip('remove');
          }, 1000);
        });
        var apiKey = 'AIzaSyBKfj9ljf-ECV4rVGrqIBTe0O8p7bFgG7U';
        var regex = /[A-z_\-0-9]{28}/;
        var idArray = [];
        var idIndex = 0;
        var maxLines = 10;

        // Listens on keydown in order to prevent linebreaks more than the maxLines variable
        $('#url').on('keydown', function(e) {
          if (
            e.keyCode == 13 &&
            $(this)
              .val()
              .split('\n').length >= maxLines
          ) {
            return false;
          }
        });

        // Shows max lines text
        $('#max-lines').text(maxLines);

        // Disables or enables the buttons
        function toggleDisabled() {
          $('#progress').toggleClass('hide');
          toggleElementDisabled('#url');
          toggleElementDisabled('#submit');
          toggleElementDisabled('#copy-btn');
        }

        // Toggles the disabled attribute
        function toggleElementDisabled(selector) {
          if ($('#progress.hide')[0]) {
            $(selector).removeAttr('disabled');
          } else {
            $(selector).attr('disabled', 'disabled');
          }
        }
        // Makes the Google Drive API call.
        function makeApiCall() {
          if (idIndex < idArray.length) {
            // Checks if is the last call
            var id = idArray[idIndex];
            id = id.split('/')[0];
            if (id) {
              $.ajax({
                url: `https://www.googleapis.com/drive/v3/files/${id}?key=${apiKey}&fields=webContentLink`,
              })
                .then(function(data) {
                  if (data.webContentLink) {
                    var formattedWebContentLink = data.webContentLink.replace(
                      /&export=download/,
                      ''
                    );
                    $('#data').append(
                      `<li><a href="${formattedWebContentLink}">${formattedWebContentLink}</a></li>`
                    );
                  } else {
                    $('#data').append(
                      `<li>Could not get direct link for: ${idArray[idIndex]}`
                    );
                  }
                  idIndex++;
                  setTimeout(function() {
                    makeApiCall();
                  }, 500);
                })
                .fail(function(e, textStatus) {
                  $('#data').append(`<li>${e.responseJSON.error.message}</li>`);
                  idIndex++;
                  setTimeout(function() {
                    makeApiCall();
                  }, 500);
                });
            } else {
              idIndex++;
              setTimeout(function() {
                makeApiCall();
              }, 500);
            }
          } else {
            // Ends recursive calling
            toggleDisabled();
          }
        }

        // Submit listener
        $('#direct-link-form').on('submit', function(e) {
          e.preventDefault();
          idIndex = 0;
          idArray = $('#url')
            .val()
            .split('\n')
            .slice(0, maxLines)
            .join('\n')
            .split(
              /https:\/\/drive\.google\.com\/open\?id=|https:\/\/drive\.google\.com\/file\/d\//
            )
            .slice(1);
          // Checks for every id if it has a correct format.
          if (
            idArray.length > 0 &&
            idArray.every(function(id) {
              return regex.test(id);
            })
          ) {
            $('#data').text('');
            $('#result').removeClass('hide');
            idArray.map(function(parsedId) {
              return parsedId.split('/')[0];
            });
            toggleDisabled();
            makeApiCall();
          } else {
            alert('Unable to get the ID from the URL(s).');
          }
        });
      });
    </script>
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        'script',
        'https://www.google-analytics.com/analytics.js',
        'ga'
      );

      ga('create', 'UA-44440073-40', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
